# MySQL root credentials (used by Docker Compose)
MYSQL_ROOT_PASSWORD=rootpassword

# Database Configuration (used by Docker Compose and Node.js)
DB_HOST=db               # 'db' because of Docker service name
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=xchangedb

# JWT Configuration
JWT_SECRET=xchange
JWT_EXPIRES=1h

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10
BCRYPT_PASSWORD=xchange

# API Key Configuration
RATE_API_KEY=d3a701e5289298041b2e6670